upstream birthday-services {
    server localhost:8081;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;
    location / {
         root   /usr/share/nginx/html;
    }
    location /birthday {
        # Vamos remover de servir arquivo para proxy
        
        #index  index.html index.htm;
        # se colocado o / no final ele nao repassara o /birthday
        proxy_pass http://birthday-services; 
        proxy_set_header X-Real-IP $remote_addr;
    }

    #error_page  404              /404.html;
    #error_page   404 400 401     /erro.html;
    
    # redirect server error pages to the static page /50x.html
    #
    error_page 400 404 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
