fastcgi_cache_path /tmp/cache/ levels=1:2 keys_zone=fpm:10m;

server {
    listen 8004;
    #root /
    
    location / {
        include fastcgi.conf;
        fastcgi_pass localhost:9000;
        fastcgi_cache_key $request_method$request_uri;
        fastcgi_cache_valid 1m;
        fastcgi_cache fpm;
        # Custom header para informar o cache status para depurar
        add_header X-Cache-Status $upstream_cache_status;
    }
}