NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint localhost:4317;
NginxModuleServiceName APIGateway;
NginxModuleServiceNamespace General;
NginxModuleServiceInstanceId APIGateway;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError OFF;