server {
    listen 8005;
    #root /
    index index.html;
    # Adiciona Compressao em HTML só de habilitar
    gzip on;
    # Adiciona compressão de css e imagens se colocar images/jpg
    gzip_types text/css;
    # Parametros no header para reaproveitar a mesma conexão
    add_header Keep-Alive "timeout=5, max=1000";
    
    # Quando for solicitado uma imagem ele vai expirar
    location ~ \.jpg$ {
        expires 30d;
        # Ele pode ser cacheado em um CDN ou Proxy reverso 
        add_header Cache-Control public;
    }
}